# azure-notificationhubs-lite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
notificationhubs-lite/: build.gradle  gradle.properties
notificationhubs-lite/src/main/: AndroidManifest.xml
notificationhubs-lite/src/main/java/com/azure/notifications/: AzureException.kt  NotificationHub.kt
notificationhubs-lite/src/main/java/com/azure/notifications/api/: Api.kt  ApiSettings.kt  Call.kt  Parser.kt
notificationhubs-lite/src/main/kotlin/com/azure/notifications/: NotificationHub.kt
notificationhubs-lite/src/main/kotlin/com/azure/notifications/api/: Api.kt  Call.kt  Parser.kt
notificationhubs-lite/src/test/java/com/azure/notifications/api/: ApiSettingsTest.kt  ApiTest.kt  CreateRegistrationTest.kt  DeleteRegistrationTest.kt  GetRegistrationTest.kt  Utils.kt
