buildscript {
  ext {
    androidMinSdkVersion = 21
    androidCompileSdkVersion = 34
    androidTargetSdkVersion = 33
    androidBuildToolsVersion = "34.0.0"
    kotlinVersion = "1.9.22"
  }

  repositories {
    mavenCentral()
    google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:8.4.0-alpha12"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}