buildscript {
  ext {
    androidMinSdkVersion = 21
    androidCompileSdkVersion = 31
    androidTargetSdkVersion = 30
    androidBuildToolsVersion = "32.0.0"
    kotlinVersion = "1.6.10"
  }

  repositories {
    mavenCentral()
    google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:7.1.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}